{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/travel-albums-ai/albums-google-photos-indexer.git",
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    ["@semantic-release/release-notes-generator", { "preset": "conventionalcommits" }],
    "@semantic-release/changelog",
    "@semantic-release/npm",
    ["@semantic-release/github", { "assets": ["dist/**", "TravelAlbums-windows-arm64.zip", "TravelAlbums-windows-x64.zip", "TravelAlbums-macos-arm64.zip", "TravelAlbums-macos-x64.zip", "TravelAlbums-ubuntu-arm64.zip", "TravelAlbums-ubuntu-x64.zip"] }],
    ["@semantic-release/git", { "assets": ["package.json", "CHANGELOG.md"], "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}" }]
  ]
}
