{
  "name": "albums-google-photos-indexer",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/server.mjs --config server-config.json",
    "indexer": "time node indexer-cli.mjs --config server-config.json",
    "test:programmatic": "node ./test/programmatic-test.mjs",
    "build": "esbuild server.mjs --bundle --platform=node --format=esm --target=node18 --outfile=dist/server.mjs --minify --sourcemap --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url); globalThis.__INDEXER_IMPORTED_IN_SERVER__ = true;\" && esbuild indexer-cli.mjs --bundle --platform=node --format=esm --target=node18 --outfile=dist/indexer-cli.mjs --minify --sourcemap --external:sharp && mkdir -p dist/src/indexer/data && cp -r src/indexer/data/* dist/src/indexer/data/",
    "pack": "npm pack",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "ship": "npm run pack && npm publish --access public",
    "bun:deps:arm64": "npm install --no-save --package-lock=false --ignore-scripts --force @img/sharp-win32-arm64@0.35.3 @img/sharp-libvips-win32-arm64@1.3.2",
    "bun:deps:x64": "npm install --no-save --package-lock=false --ignore-scripts --force @img/sharp-win32-x64@0.35.3 @img/sharp-libvips-win32-x64@1.3.2",
    "bun:arm64": "npm run bun:deps:arm64 && npm run build && bun build dist/server.mjs --compile --target=bun-windows-arm64 --asset=node_modules/@img/sharp-win32-arm64 --outfile=TravelAlbums-arm64.exe",
    "bun:win32": "npm run bun:deps:x64 && npm run build && bun build dist/server.mjs --compile --target=bun-windows-x64 --asset=node_modules/@img/sharp-win32-x64 --outfile=TravelAlbums-win32.exe",
    "bun:package": "npm run bun:arm64 && npm run bun:win32",
    "next": "semantic-release"
  },
  "main": "dist/indexer-cli.mjs",
  "files": [
    "indexer-cli.mjs",
    "server.mjs",
    "dist/",
    "src/",
    "README.md",
    "LICENSE",
    "examples/"
  ],
  "bin": {
    "indexer": "dist/indexer-cli.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/indexer-cli.mjs"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "author": "Travel Albums",
  "repository": {
    "type": "git",
    "url": "https://github.com/travel-albums-ai/albums-google-photos-indexer.git"
  },
  "bugs": {
    "url": "https://github.com/travel-albums-ai/albums-google-photos-indexer/issues"
  },
  "homepage": "https://github.com/travel-albums-ai/albums-google-photos-indexer#readme",
  "keywords": [
    "photos",
    "indexer",
    "takeout",
    "thumbnails",
    "ndjson"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "driver.js": "^1.8.0",
    "express": "^5.1.0",
    "p-limit": "^7.3.1",
    "sharp": "^0.35.3"
  },
  "bundledDependencies": [
    "sharp"
  ],
  "devDependencies": {
    "bun": "^1.3.14",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^26.1.2",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "esbuild": "^0.19.12",
    "globals": "^17.8.0",
    "semantic-release": "^24.2.9"
  }
}
